1	Aleksa	Marceta	marceta.aleksa@sahrane.grob	1998-01-23	Aleksa	Administrator	38766311227	Male
2	Aleksandar	Panzalovic	panzalovic.aleksandar@sahrane.grob	1998-05-22	Aleksandar	Administrator	38766257486	Male
3	Admin		admin@sahrane.grob	NULL	Admin	Administrator	           	Male
4	Joe	Jonson	jonson.joe@sahrane.grob	1985-05-25	Joe	Gravedigger	38765447882	Male
5	Nick	Smith	smith.nick@sahrane.grob	1994-03-15	Nick	Gravedigger	38763457836	Male
6	Edvin	Rockefeller	rockefeller.edvin@sahrane.grob	1981-08-11	Edvin	Accountant	38764400053	Male
7	Rickon	Goldenberg	goldenberg.rickon@sahrane.grob	1976-11-28	Rickon	Owner	38764444444	Male
8	Severick	Uller	uller.severick@sahrane.grob	1977-09-02	Severick	Manager	38766789425	Male
9	Jon	Snow	snow.jon@sahrane.grob	1996-05-27	Jon Snow	Nothing	38766587824	Male
10	Nikolaj	Raskjevich	raskjevich.nikolaj@grobari.grob	1973-05-12	Nikolaj	Gravedigger	38766985124	Male
11	Simens	Lokovich	lokovich.simens@grobari.grob	1988-12-25	Simens	Lokovich	38766452258	Male
12	Nikola	Stankovic	nikola.nbv@grobari.grob	1998-03-04	NNikolica	Nikola	38765027997	Male
13	User			1900-01-01	User	User	           	Male
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL